# MyCloset

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/my/closet/fashion/style/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/closet/fashion/style/: BitmapUtility.java  CircleImageView.java  Crop.java  CustomView.java  DurX.java  EraserActivity.java  Filter.java  Intro.java  Lookbook.java  Lookbook_fragment.java  MainActivity.java  MyAppFont.java  Pic_info.java  PinterestView.java  SaveDrawingTask.java  ScreenShotService.java  Utilities.java  ZoomImage.java
app/src/main/java/my/closet/fashion/style/Realm_database/: MyMigration.java  RealmHandler.java
app/src/main/java/my/closet/fashion/style/activities/: CutOutActivity.java  CutOutActivityOld.java  EmailLoginActivity.java  EmailSignUpActivity.java  FbGmailActivity.java  FollowerFollowingViewActivity.java  FullScreenViewActivity.java  HomeActivity.java  IntroScreen.java  MyUploadsDeleting.java  PhoneLoginActivity.java  PictureDeletingActivity.java  PostFeedActivity.java  SamplePicsActivity.java  SearchActivity.java  UserPersonalActivity.java  UserPersonalFullScreenActivity.java  UserProfileActivity.java
app/src/main/java/my/closet/fashion/style/adapters/: AccessoryAdapter.java  BookmarkViewHolder.java  BottomAdapter.java  BottomSheetViewAdapter.java  DefaultFollowersAdapter.java  FeedsAdapter.java  FeedsViewHolder.java  FollowerAdapter.java  FollowerFollowingAdapter.java  FollowerFollowingViewPagerAdapter.java  FootWearAdapter.java  Lookbookadapter.java  SampleAccAdapter.java  SampleBottomsAdapter.java  SampleFootwearAdapter.java  SamplePicsAdapter.java  SamplePicsViewPagerAdapter.java  TabsAdapter.java  TopAdapter.java  UserFeedsViewHolder.java  ViewPagerAdapter.java
app/src/main/java/my/closet/fashion/style/customs/: AspectRatioImageView.java  Attacher.java  CallBack.java  CutOut.java  DrawView.java  HoverView.java  IAttacher.java  IconizedMenu.java  ImageSaver.java  SavePreferenceManager.java  SpacesItemDecoration.java  StickerImageView.java  StickerView.java  ViewUtil.java  ZoomImageView.java
app/src/main/java/my/closet/fashion/style/extra/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/my/closet/fashion/style/firebaseservices/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  like_animation.xml  popanim.xml  slide_down.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_normal.xml  slide_out_down.xml  slide_out_from_left.xml  slide_up.xml  slide_up_dialog.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: background.xml  bookmark_selector.xml  circle.xml  dialog_background.xml  editprofile_btn.xml  emailbackground.xml  eraser_all.xml  follow_all_button.xml  follow_btn.xml  follow_button_square.xml  follow_button_square_dialog.xml  following_btn.xml  following_button_square.xml  following_button_square_dialog.xml  hint_text_border.xml  ic_add_box_black_24dp.xml  ic_arrowback.xml  ic_baseline_share.xml  ic_bookmark.xml  ic_clicker.xml  ic_close_black_24dp.xml  ic_closet_selected.xml  ic_crop_free_black_16dp.xml  ic_crop_free_black_24dp.xml  ic_delete_black.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_eraser_colored.xml  ic_eraser_unselected.xml  ic_eraser_white.xml  ic_error.xml  ic_facebook.xml  ic_favorite_black_24dp.xml  ic_google_plus.xml  ic_handbag.xml  ic_handbag_selected.xml  ic_hanger.xml  ic_hanger_unselected.xml  ic_high_heels.xml  (+56 more)
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_bookmark_unselected.xml  ic_heart.xml  ic_toggle_icon.xml  magic_selector.xml  magnifier_selector.xml  pencil_selector.xml  redo_selector.xml  undo_selector.xml
app/src/main/res/layout/: activity_cut_out.xml  activity_email_login.xml  activity_email_signup.xml  activity_eraser.xml  activity_fb_gmail.xml  activity_follower_following.xml  activity_full_screen_view.xml  activity_home.xml  activity_intro_screen.xml  activity_main.xml  activity_phone_login.xml  activity_photo_edit.xml  activity_picture_deleting.xml  activity_post_feed.xml  activity_postfeed_new.xml  activity_samplepics.xml  activity_user_profile.xml  activity_user_pursonal.xml  activitysearch.xml  app_bar_main.xml  bottom_navigation.xml  card_accessories.xml  card_colors.xml  cardlayout.xml  change_profile_dialog.xml  chathead.xml  content_main.xml  create_look.xml  custom_layout.xml  custom_toasr_view.xml  dialog_listview_deaultusers.xml  drag_mainactivity.xml  filter.xml  fragment_bookmark.xml  fragment_closet.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_lookbook.xml  fragment_my_pics.xml  (+29 more)
app/src/main/res/layout-land/: card_colors.xml
app/src/main/res/layout-large/: card_colors.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-v23/: single_followers_following_item.xml
app/src/main/res/menu/: custom_menu.xml  cut_menu.xml  delete_edit_feed_menu.xml  filter_search.xml  menu_main.xml  menu_navigation.xml  navigation.xml  navigationdrawer_main.xml  popup_editdelete.xml  profile_edit.xml  zoom_menu.xml
app/src/main/res/transition/: changebounds.xml  explode_normal.xml  slide_normal_trans.xml  windowfade.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml  tabs.xml
app/src/test/java/my/closet/fashion/style/: ExampleUnitTest.java
(+28 files in other folders)
