<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:checked="true"
        android:icon="@drawable/selector_home"
        android:title="@string/home"
        />

    <item
        android:id="@+id/closet"
        android:icon="@drawable/selector_closet"
        android:title="@string/closet" />

    <item
        android:id="@+id/lookbook"
        android:icon="@drawable/selector_lookbook"
        android:title="@string/lookbook" />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/selector_profile"
        android:title="@string/profile" />

</menu>