<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/home"/>

    <tab
        android:title="Plus"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:id="@+id/plus"/>

    <tab
        android:title="Lookbook"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:id="@+id/lookbook"/>

</tabs>