<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_frame"
        android:background="@color/colorPrimary">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/photo_edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginStart="5dp"
                android:id="@+id/backeraser"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:padding="10dp">



                    <ImageButton
                        android:id="@+id/undo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/undo_selector"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"

                        />






                    <ImageButton
                        android:id="@+id/redo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/redo_selector"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"

                        android:layout_centerInParent="true"/>





                <ImageButton
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_done_black_24dp" />


            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/tab_frame"
        android:background="@color/colorPrimary">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:id="@+id/tab_button_holder"
                android:orientation="horizontal"
                android:weightSum="3">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/eraserlayout">

                    <ImageButton
                        android:id="@+id/manual_clear_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/pencil_selector" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/autoclearlayout">

                    <ImageButton
                        android:id="@+id/auto_clear_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/magic_selector"

                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/zoomlayout">

                    <ImageButton
                        android:id="@+id/zoom_button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/magnifier_selector"
                        tools:ignore="ContentDescription"
                        />

                </RelativeLayout>


            </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/manual_clear_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_above="@id/tab_frame"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eraser size:"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="3dp"/>

        <SeekBar
            android:id="@+id/strokeBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:max="30"
            android:progress="15"
            />

    </LinearLayout>


    <com.alexvasilkov.gestures.views.GestureFrameLayout
        android:id="@+id/gestureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_frame"
        android:layout_above="@id/manual_clear_settings_layout"
        >

        <!-- GestureFrameLayout can contain only one child -->

        <FrameLayout
            android:id="@+id/drawViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <my.closet.fashion.style.customs.DrawView
                android:id="@+id/drawView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>

            <FrameLayout
                android:id="@+id/loadingModal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/loadingView"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

        </FrameLayout>

    </com.alexvasilkov.gestures.views.GestureFrameLayout>

</RelativeLayout>