<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EraserActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/secondarycolor"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/saveviewholder"
                >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_black_24dp"
                android:id="@+id/nextButton"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_toLeftOf="@id/saveviewholder"
                android:id="@+id/redoviewholder"
                android:background="@drawable/ripple">

            <ImageView
                android:id="@+id/redoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_redo_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_toLeftOf="@id/redoviewholder"
                android:id="@+id/undoviewholder"
                android:background="@drawable/ripple">


            <ImageView
                android:id="@+id/undoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_undo_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"
                android:paddingBottom="50dp"
                android:gravity="center" >
            </RelativeLayout>

            <ImageView
                android:id="@+id/colorButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/white_drawable"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/background_color"
                android:layout_below="@id/colorButton"
                android:textSize="14dp"
                android:textColor="@color/colorAccent"
                />

            <RelativeLayout
                android:id="@+id/subBottomBar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#00000000"
                android:layout_above="@+id/bottomBar"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:id="@+id/magicWand_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/magic_remove_button"
                        android:layout_width="36dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/magic_remove_button" />

                    <ImageButton
                        android:id="@+id/magic_restore_button"
                        android:layout_width="36dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitStart"
                        android:layout_toRightOf="@+id/magic_remove_button"
                        android:background="@drawable/magic_restore_button" />

                    <SeekBar
                        android:id="@+id/magic_seekbar"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:max="30"
                        android:progressDrawable="@drawable/progress"
                        android:thumb="@drawable/thumb" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/eraser_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/erase_background"
                    android:gravity="center_vertical"
                    android:visibility="gone">
                    <ImageButton
                        android:id="@+id/erase_sub_button"
                        android:layout_width="33dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/eraser_sub_button" />

                    <ImageButton
                        android:id="@+id/unerase_sub_button"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitStart"
                        android:layout_toRightOf="@+id/erase_sub_button"
                        android:background="@drawable/uneraser_sub_button" />

                    <ImageButton
                        android:id="@+id/brush_size_1_button"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="7dp"
                        android:layout_toLeftOf="@+id/brush_size_2_button"
                        android:background="@drawable/brush_size1_button" />

                    <ImageButton
                        android:id="@+id/brush_size_2_button"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@+id/brush_size_3_button"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/brush_size2_button" />
                    <ImageButton
                        android:id="@+id/brush_size_3_button"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="7dp"
                        android:layout_toLeftOf="@+id/brush_size_4_button"
                        android:background="@drawable/brush_size3_button" />

                    <ImageButton
                        android:id="@+id/brush_size_4_button"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/brush_size4_button" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentBottom="true"
                android:background="@color/secondarycolor"
                android:paddingTop="3dp"
                android:weightSum="3"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    >


                    <ImageButton
                        android:id="@+id/eraseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/eraser_all" />

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                >


            <ImageButton
                    android:id="@+id/magicButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                android:background="@drawable/wand_all"
                android:layout_marginBottom="3dp"
                     />
            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    >

                    <ImageButton
                        android:id="@+id/positionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/position_all"

                        />

                </RelativeLayout>


            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

                <ImageButton
                    android:id="@+id/mirrorButton"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:textSize="12dp"
                    android:text="Position"
                    android:visibility="gone"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="#00000000"
                android:gravity="center"
                android:visibility="gone">
                <Button
                    android:id="@+id/nextButtonn"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:text="Save"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>