<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chathead_relativelayout">

<ImageView android:layout_width="56dp"
    android:layout_height="56dp"
    android:id="@+id/chathead_img"
    android:background="@drawable/circle"
    android:src="@drawable/ic_crop_free_black_16dp"
    android:scaleType="center"
    tools:targetApi="lollipop" />



</RelativeLayout>
