<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SampleTopsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <my.closet.fashion.style.extra.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tops_slidingtab">

    </my.closet.fashion.style.extra.SlidingTabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tops_viewpager">

    </androidx.viewpager.widget.ViewPager>




</LinearLayout>