<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitepink">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.PopupOverlay"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/myuploads_share_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_baseline_share"
                    tools:ignore="VectorDrawableCompat"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/my_uploads_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_setting"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>




    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="240dp"
            android:layout_height="350dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/picturedeletingcard"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/myuploadspicture"
                android:scaleType="fitXY"
                android:src="@drawable/sample_pic"
                android:transitionName="image"/>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/mprofile_layout"
            >

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/mimageholder"
                android:layout_marginStart="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mprofile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_user_profile"
                    />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:id="@+id/musername_txt"
                android:layout_toEndOf="@id/mimageholder"
                />



        </RelativeLayout>

        <TextView
            android:id="@+id/mpostdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/uploadscard">



            <androidx.cardview.widget.CardView

                android:id="@+id/topcolourcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/topclrtext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/categorybackground"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/topclrtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/top_colors"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/topclrtext"
                        android:weightSum="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="7">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/black"
                                        android:id="@+id/topblacksq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/topblacksqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/white"
                                        android:id="@+id/topwhitesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/topwhitesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/grey"
                                        android:id="@+id/topgreysq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/topgreysqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/beige"
                                        android:id="@+id/topbeigesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/topbeigesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/red"
                                        android:id="@+id/topredsq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/topredsqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/pink"
                                        android:id="@+id/toppinksq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/toppinksqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/silver"
                                        android:id="@+id/topsilversq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/topsilversqtck"/>
                                </RelativeLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="7"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/green"
                                        android:id="@+id/topgreensq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/topgreensqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/blue"
                                        android:id="@+id/topbluesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/topbluesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/yellow"
                                        android:id="@+id/topyellowsq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/topyellowsqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/orange"
                                        android:id="@+id/toporangesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/toporangesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/brown"
                                        android:id="@+id/topbrownsq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/topbrownsqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/purple"
                                        android:id="@+id/toppurplesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/toppurplesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/gold"
                                        android:id="@+id/topgoldsq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/topgoldsqtck"
                                        />
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/bottomcolourcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/bottomclrtext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/categorybackground"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bottomclrtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/bottom_colors"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/bottomclrtext"
                        android:weightSum="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="7">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/black"
                                        android:id="@+id/bottomblacksq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/bottomblacksqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/white"
                                        android:id="@+id/bottomwhitesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/bottomwhitesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/grey"
                                        android:id="@+id/bottomgreysq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/bottomgreysqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/beige"
                                        android:id="@+id/bottombeigesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/bottombeigesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/red"
                                        android:id="@+id/bottomredsq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/bottomredsqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/pink"
                                        android:id="@+id/bottompinksq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/bottompinksqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/silver"
                                        android:id="@+id/bottomsilversq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/bottomsilversqtck"/>
                                </RelativeLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="7"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/green"
                                        android:id="@+id/bottomgreensq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/bottomgreensqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/blue"
                                        android:id="@+id/bottombluesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/bottombluesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/yellow"
                                        android:id="@+id/bottomyellowsq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/bottomyellowsqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/orange"
                                        android:id="@+id/bottomorangesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/bottomorangesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/brown"
                                        android:id="@+id/bottombrownsq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/bottombrownsqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/purple"
                                        android:id="@+id/bottompurplesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/bottompurplesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/gold"
                                        android:id="@+id/bottomgoldsq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/bottomgoldsqtck"
                                        />
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/footwearcolourcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/footwearclrtext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/categorybackground"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/footwearclrtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/footwear_colors"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/footwearclrtext"
                        android:weightSum="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="7">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/black"
                                        android:id="@+id/footwearblacksq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/footwearblacksqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/white"
                                        android:id="@+id/footwearwhitesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/footwearwhitesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/grey"
                                        android:id="@+id/footweargreysq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/footweargreysqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/beige"
                                        android:id="@+id/footwearbeigesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/footwearbeigesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/red"
                                        android:id="@+id/footwearredsq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/footwearredsqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/pink"
                                        android:id="@+id/footwearpinksq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/footwearpinksqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/silver"
                                        android:id="@+id/footwearsilversq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/footwearsilversqtck"/>
                                </RelativeLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="7"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/green"
                                        android:id="@+id/footweargreensq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/footweargreensqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/blue"
                                        android:id="@+id/footwearbluesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/footwearbluesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/yellow"
                                        android:id="@+id/footwearyellowsq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/footwearyellowsqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/orange"
                                        android:id="@+id/footwearorangesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/footwearorangesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/brown"
                                        android:id="@+id/footwearbrownsq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/footwearbrownsqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/purple"
                                        android:id="@+id/footwearpurplesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/footwearpurplesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/gold"
                                        android:id="@+id/footweargoldsq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/footweargoldsqtck"
                                        />
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/acccolourcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/acctext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/categorybackground"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/acctxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/accessories_color"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/acctext"
                        android:weightSum="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="7">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/black"
                                        android:id="@+id/accblacksq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/accblacksqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/white"
                                        android:id="@+id/accwhitesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/accwhitesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/grey"
                                        android:id="@+id/accgreysq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/accgreysqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/beige"
                                        android:id="@+id/accbeigesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/accbeigesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/red"
                                        android:id="@+id/accredsq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/accredsqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/pink"
                                        android:id="@+id/accpinksq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/accpinksqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/silver"
                                        android:id="@+id/accsilversq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/accsilversqtck"/>
                                </RelativeLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="7"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/green"
                                        android:id="@+id/accgreensq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/accgreensqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/blue"
                                        android:id="@+id/accbluesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/accbluesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/yellow"
                                        android:id="@+id/accyellowsq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/accyellowsqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/orange"
                                        android:id="@+id/accorangesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/accorangesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/brown"
                                        android:id="@+id/accbrownsq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/accbrownsqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/purple"
                                        android:id="@+id/accpurplesq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/accpurplesqtck"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:srcCompat="@mipmap/gold"
                                        android:id="@+id/accgoldsq"/>

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/tk"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/accgoldsqtck"
                                        />
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/savelayout"
                android:foreground="?attr/selectableItemBackground"
                tools:targetApi="m"
                android:background="@color/colorAccent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

    </LinearLayout>



    </ScrollView>

</LinearLayout>