<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_follow_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:src="@drawable/ic_user_profile"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp"
                tools:ignore="VectorDrawableCompat" />


            <TextView
                android:id="@+id/username_follow_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:gravity="center"
                android:padding="3dp"
                android:text="user name"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/colorPrimary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/cancel_flw_popup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Cancel"
                android:textColor="@color/selected_tab"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="@dimen/medium_text_size" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/unflw_popup_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/selected_tab"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="Unfollow"
                android:textAllCaps="false"
                android:textSize="@dimen/medium_text_size" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>