<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitepink"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/black"
        android:visibility="gone">



        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_share"
                tools:ignore="VectorDrawableCompat"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_setting"
                tools:ignore="VectorDrawableCompat"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="240dp"
                    android:layout_height="350dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/userpersonalcard"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/userpersonalimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/sample_pic"
                        android:transitionName="image"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/userpersonalcard"
                    android:id="@+id/userpersonallikelayout"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <xyz.hanks.library.bang.SmallBangView
                        android:id="@+id/userpersonallike_heart"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:circle_end_color="#fedbd0"
                        app:circle_start_color="#fedbd0"
                        app:dots_primary_color="#fedbd0"
                        app:dots_secondary_color="#fedbd0"
                        android:visibility="gone">


                        <!---
                          app:circle_end_color="#f0616d"
                          app:circle_start_color="#EF505d"
                          app:dots_primary_color="#EF505d"
                          app:dots_secondary_color="#f0616d"
                          >
                          -->


                        <ImageView
                            android:id="@+id/userpersonalblog_like_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/like_selector"
                            android:background="?attr/selectableItemBackgroundBorderless"/>
                    </xyz.hanks.library.bang.SmallBangView>

                    <LinearLayout
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        >

                        <ImageView
                            android:id="@+id/userpersonalblog_comment_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_share"
                            android:background="?attr/selectableItemBackgroundBorderless"/>

                    </LinearLayout>

                    <xyz.hanks.library.bang.SmallBangView
                        android:id="@+id/userpersonalbookmark_anim"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        app:circle_end_color="#60b4fe"
                        app:circle_start_color="#4facfe"
                        app:dots_primary_color="#4facfe"
                        app:dots_secondary_color="#60b4fe"
                        android:visibility="gone"

                        >

                        <ImageView
                            android:id="@+id/userpersonalblog_bookmark_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/bookmark_selector"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            tools:targetApi="m" />
                    </xyz.hanks.library.bang.SmallBangView>



                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/userpersonalprofile_layout"
                >

                <LinearLayout
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/userpersonalimageholder"
                    android:layout_marginStart="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userpersonalprofile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_user_profile"
                        />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:id="@+id/userpersonalusername_txt"
                    android:layout_toEndOf="@id/userpersonalimageholder"
                    />



            </RelativeLayout>

            <TextView
                android:id="@+id/userpersonalpostdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/userpersonal_clothes_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/matching_apparel_from_your_closet"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:textStyle="bold"


                />

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/selectedTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                app:container_background_color="#00000000"
                app:container_border_color="#33666666"
                app:container_border_radius="0dp"
                app:container_gravity="left"
                app:horizontal_interval="4dp"
                app:tag_background_color="#00000000"
                app:tag_border_color="#FFFFFF"
                app:tag_border_width="1dp"
                app:tag_clickable="false"
                app:tag_corner_radius="6dp"
                app:tag_enable_cross="false"
                app:tag_horizontal_padding="0dp"
                app:tag_max_length="18"
                app:tag_text_color="@color/blue"
                app:tag_text_size="@dimen/text_small_size"
                app:tag_theme="none"
                app:vertical_interval="2dp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

    <GridView
        android:id="@+id/userpersonalmatching_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2.0"

        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        tools:ignore="NestedScrolling"
        android:gravity="start">

    </GridView>

</LinearLayout>